# Star-graph

./: .gitignore  CLAUDE.md  GIT_PUSH_INSTRUCTIONS.md  README.md  TONGYI_INTEGRATION.md  create_admin.sql  create_user_result_table.sql  init_db.sh
docs/: API接口文档.md  图生视频技术详解.md  文生图技术详解.md  文生视频技术详解.md  系统架构详解.md  部署指南.md
star-graph/: docker-compose-env.yml  pom.xml
star-graph-ui完整前端/star-graph-ui/: .env.development  (+4 more)
star-graph/src/main/java/cn/itcast/: StarGraphApp.java
star-graph/src/main/java/cn/itcast/star/graph/comfyui/client/api/: ComfyuiApi.java
star-graph/src/main/java/cn/itcast/star/graph/comfyui/client/config/: ComfyuiConfig.java
star-graph/src/main/java/cn/itcast/star/graph/comfyui/client/handler/: ComfyuiMessageHandler.java
star-graph/src/main/java/cn/itcast/star/graph/comfyui/client/pojo/: ComfyuiModel.java  ComfyuiRequestDto.java  ComfyuiTask.java  DeleteQueueBody.java  ExecInfo.java  MessageBase.java  QueueTaskCount.java
star-graph/src/main/java/cn/itcast/star/graph/core/: T.java
star-graph/src/main/java/cn/itcast/star/graph/core/advice/: CommonExceptionAdvice.java
star-graph/src/main/java/cn/itcast/star/graph/core/autofill/: AutoFillMetaObjectHandler.java
star-graph/src/main/java/cn/itcast/star/graph/core/common/: Constants.java
star-graph/src/main/java/cn/itcast/star/graph/core/config/: MybatisPlusConfig.java  RedissionConfig.java  WebMvcConfig.java  WebSocketConfig.java
star-graph/src/main/java/cn/itcast/star/graph/core/controller/: Image2ImageController.java  Image2VideoController.java  PoseController.java  Text2ImageController.java  Text2VideoController.java  UpscaleController.java  UserController.java
star-graph/src/main/java/cn/itcast/star/graph/core/dto/: Image2ImageReqDto.java  Image2VideoReqDto.java  PoseReqDto.java  Text2ImageReqDto.java  Text2ImageResponeDto.java  Text2VideoReqDto.java  UpscaleReqDto.java  UserLoginRequestDto.java  UserLoginResponeDto.java  VideoGenerationResponseDto.java
star-graph/src/main/java/cn/itcast/star/graph/core/dto/common/: PageRequestDto.java  PageResult.java  Result.java  ResultCode.java
star-graph/src/main/java/cn/itcast/star/graph/core/exception/: CustomException.java
star-graph/src/main/java/cn/itcast/star/graph/core/interceptor/: UserInterceptor.java
star-graph/src/main/java/cn/itcast/star/graph/core/job/: RunTaskJob.java
star-graph/src/main/java/cn/itcast/star/graph/core/mapper/: SgUserFundMapper.java  SgUserFundRecordMapper.java  UserMapper.java  UserResultMapper.java
star-graph/src/main/java/cn/itcast/star/graph/core/pojo/: SgUserFund.java  SgUserFundRecord.java  User.java  UserResult.java
star-graph/src/main/java/cn/itcast/star/graph/core/service/: ComfyuiMessageService.java  FreemarkerService.java  Image2ImageService.java  Image2VideoService.java  OllamaService.java  PoseService.java  RedisService.java  Text2ImageService.java  Text2VideoService.java  TongyiImageService.java  UpscaleService.java  UserFundRecordService.java  UserResultService.java  UserService.java  WsNoticeService.java
star-graph/src/main/java/cn/itcast/star/graph/core/service/impl/: ComfyuiMessageServiceImpl.java  FreemarkerServiceImpl.java  HybridText2ImageServiceImpl.java  Image2ImageServiceImpl.java  Image2VideoServiceImpl.java  OllamaServiceImpl.java  PoseServiceImpl.java  RedisServiceImpl.java  Text2ImageServiceImpl.java  Text2VideoServiceImpl.java  TongyiImageServiceImpl.java  UpscaleServiceImpl.java  UserFundRecordServiceImpl.java  UserResultServiceImpl.java  UserServiceImpl.java  WsNoticeServiceImpl.java
star-graph/src/main/java/cn/itcast/star/graph/core/utils/: JwtUtils.java  UserUtils.java
star-graph/src/main/java/cn/itcast/star/graph/core/wserver/: WebscoketUserInterceptor.java
star-graph/src/main/java/cn/itcast/star/graph/ollama/client/api/: OllamaApi.java
star-graph/src/main/java/cn/itcast/star/graph/ollama/client/config/: OllamaConfig.java
star-graph/src/main/java/cn/itcast/star/graph/ollama/client/pojo/: OllamaChatOption.java  OllamaChatRequest.java  OllamaChatRespone.java  OllamaMessage.java  OllamaStatisitic.java
star-graph/src/main/java/cn/itcast/star/graph/tongyi/client/api/: TongyiApi.java
star-graph/src/main/java/cn/itcast/star/graph/tongyi/client/config/: TongyiConfig.java
star-graph/src/main/java/cn/itcast/star/graph/tongyi/client/pojo/: TongyiText2ImageRequest.java  TongyiText2ImageResponse.java
star-graph/src/main/resources/: application.yml
star-graph/src/main/resources/templates/: t2i.ftlh
star-graph/src/test/java/cn/itcast/: ComfyuiApiTest.java  CreateTableTest.java  CreateUserTest.java  FreemarkerTest.java  JwtTest.java  OllamaTest.java  PasswordTest.java  UserFundTest.java  UserTest.java
面试文档/: WebSocket功能.md
(+28 files in other folders)
